# Configuration file for installation and running of server.

#==============================================================================
# Main information
#==============================================================================

[CONFIG]

# Should be changed
#==============================================================================
server_name: server_01
# Server port. Unique per server instance.
port: 5000
# MySQL database name
mysql_db: server_01
# MySQL user name
mysql_user: user
# MySQL user password
mysql_pass: pass
# File where to store corrupted data
corrupted_storage: ./data/server_01/corrupted.txt

# Doesn't need to be changed
#==============================================================================
# Machine address. Network address of machine where this server will be run.
# Change it once.
host: 127.0.0.1
# Address of the machine with MySQL-server
mysql_host: localhost
