# Configuration file for installation and running of server.

#==============================================================================
# Main information
#==============================================================================

[CONFIG]

# Should be changed
#==============================================================================
server_name: server_01
# Server port. Unique per server instance.
port: 5000
# MySQL database name
mysql_db: server_01
# MySQL user name
mysql_user: user
# MySQL user password
mysql_pass: pass
# File where to store corrupted data
corrupted_storage: ./data/server_01/corrupted.txt

# Doesn't need to be changed
#==============================================================================
# Machine address. Network address of machine where this server will be run.
# Change it once.
host: 127.0.0.1
# Address of the machine with MySQL-server
mysql_host: localhost

#==============================================================================
# Utils configuration
#==============================================================================

# Commiting to database is slow. Receive package is immediately inserted it into
# a database. But doesn't commit. After receiving `to_commit_pkg_count` number 
# of packages server commits package into a datbase.
# But it is not only case when packages are commited into a database. Commiting
# rate is also depends on frequency of the packages. If there is only 
# 1 package per second, every package will be commited.
to_commit_pkg_count: 10
