@42;I;Ver:1a#
@42;T;+CGNSINF: 1,0,19800107141609.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141610.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141611.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141612.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141613.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141615.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141616.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141617.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141618.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141619.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141620.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141621.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141622.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141624.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141625.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141626.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
@42;T;+CGNSINF: 1,0,19800107141627.000,,,,0.00,0.0,0,,,,,,0,0,,,,,#
